body{
    section{
        #scrollspyHeading2{
            .cards-grid{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: space-between;
                margin: 10px;
                .card-flip{
                    width: 350px;
                    height: 100%;
                    perspective: 2000px;
                    margin: 10px;
                    &-inner{
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        transform-style: preserve-3d;
                        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.879);
                        position: relative;
                        transition: all 550ms;
                    }
                    &-front, &-back{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        border-radius: 20px;
                        backface-visibility: hidden;
                    }
                    &-front{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-image: url(../assets/img/1.jpg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        .card-title{
                            text-align: center;
                            width: 100%;
                            border-radius: 10px;
                            padding: 10px;
                            background-color: rgba(254, 254, 254, 0.445);
                            margin-top: 5px;
                            font-size: 30px;
                        }
                    }
                    &-back{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        place-items: center;
                        border-radius: 20px;
                        padding: 32px;
                        text-align: center;
                        background-color:  rgba(254, 254, 254, 0.445);
                        transform: rotateY(180deg);
                    }
                    &:hover{
                        .card-flip-inner{
                            transform: rotateY(-180deg);
                        }
                    }
                }
            }
            .carousel-cards{
                width: 100%;
                height: 100%;
                display: none;
                .carousel{
                    height: 100%;
                    &-inner{
                        height: 100%;
                    }
                    &-item{
                        height: 100%;
                    }
                }
                .cards-grid2{
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
                .card-flip{
                    width: 100%;
                    height: 100%;
                    perspective: 2000px;
                    margin: 10px;
                    &-inner{
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        transform-style: preserve-3d;
                        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.879);
                        position: relative;
                        transition: all 550ms;
                    }
                    &-front, &-back{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        border-radius: 20px;
                        backface-visibility: hidden;
                    }
                    &-front{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-image: url(../assets/img/1.jpg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        .card-title{
                            text-align: center;
                            width: 100%;
                            border-radius: 10px;
                            padding: 10px;
                            background-color: rgba(254, 254, 254, 0.445);
                            margin-top: 5px;
                            font-size: 30px;
                        }
                    }
                    &-back{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        place-items: center;
                        border-radius: 20px;
                        padding: 32px;
                        text-align: center;
                        background-color:  rgba(254, 254, 254, 0.445);
                        transform: rotateY(180deg);
                    }
                    &:hover{
                        .card-flip-inner{
                            transform: rotateY(-180deg);
                        }
                    }
                }
                }
            }
        }
    }
}